main {
  max-width: 710px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 50px;
  row-gap: 25px;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

.page-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.page-link-img {
  width: 200px;
  height: 340px;
  border: 1px solid black;
  background-image: url("./img/about.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
}

.page-link-title {
  display: inline-block;
  font-weight: 400;
}

@media only screen and (max-width: 720px) {
  body {
    flex-direction: column;
    justify-content: flex-start; /**otherwise it will overfow top to center elements*/
  }

  .logo {
    position: relative;
    margin: 20px;
  }

  main {
    grid-template-columns: 1fr;
    row-gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-link-img {
    height: 200px;
  }
}
